{
  "transport": "sse",
  "quietStartup": true,
  "hideThinkingBlock": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 12288,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 1500,
    "maxDelayMs": 30000
  }
}
